jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.213.76.54:3306/njust-jw-test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=njustroot
jdbc.password=njustroot